# WinForm-WPF_FBAS_1_23_2_ru

./: README.md  WinForm&WPF_FBAS_1_23_2_ru.sln
WF&WPF 01. CheckBox & RadioButton/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 01. CheckBox & RadioButton.csproj
WF&WPF 01. First programm/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 01. First programm.csproj
WF&WPF 02. RichTextBox, MaskedTextBox, ComboBox/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 02. RichTextBox, MaskedTextBox, ComboBox.csproj
WF&WPF 03. Dialogs/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 03. Dialogs.csproj
WF&WPF 03. ListBox/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 03. ListBox.csproj
WF&WPF 03. ListBox Task/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 03. ListBox Task.csproj
WF&WPF 03. Menu_/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 03. Menu_.csproj
WF&WPF 03. TreeView/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 03. TreeView.csproj
WF&WPF 04. Flow Layout/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 04. Flow Layout.csproj
WF&WPF 04. Panel/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 04. Panel.csproj
WF&WPF 04. SplitContainer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WF&WPF 04. SplitContainer.csproj
WF&WPF 04. TabControl/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 04. TabControl.csproj
WF&WPF 04. TableLAyout/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 04. TableLAyout.csproj
WF&WPF 04. Timer and ProgressBar/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WF&WPF 04. Timer and ProgressBar.csproj
WF&WPF 04. TrackBar/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 04. TrackBar.csproj
WF&WPF 05. Grid Task/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Grid Task.csproj
WF&WPF 05. Panel - UniformGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Panels - UniformGrid.csproj
WF&WPF 05. Panels - Stack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Panels - Stack.csproj
WF&WPF 05. Panels - WrapPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Panels - WrapPanel.csproj
WF&WPF 05. WPF Intro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 05. WPF Intro.csproj
WF&WPF 05. XAML Syntax/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 05. XAML Syntax.csproj
WF&WPF 06. Markup Login Page/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Markup Login Page.csproj
WF&WPF 06. Panels - Canvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Panels - Canvas.csproj
WF&WPF 06. Panels - DockPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Panels - DockPanel.csproj
WF&WPF 06. Panels-Grid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 06. Panels-Grid.csproj
WF&WPF 07. Buttons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 07. Buttons.csproj
WF&WPF 07. Grouping/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 07. Grouping.csproj
WF&WPF 07. Input/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 07. Input.csproj
WF&WPF 07. Media/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 07. Media.csproj
WF&WPF 08. ListBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 08. ListBox.csproj
WF&WPF 08. ListBox & List/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 08. ListBox & List.csproj
WF&WPF 08. ListBox & class/: App.xaml  App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 08. ListBox & class.csproj
WF&WPF 09. ComboBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 09. ComboBox.csproj
WF&WPF 09. ListView/: App.xaml  App.xaml.cs  Cars.cs  MainWindow.xaml  (+2 more)
WF&WPF 10. Binding Element And Property/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 10. Binding Element And Property.csproj
WF&WPF 12. MVP Sample (interface)/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 12. MVP Sample (interface).csproj
WF&WPF 12. MVP Sample (interface)/Models/: TextAddModel.cs  UpperTextModel.cs
WF&WPF 12. MVP Sample (interface)/Models/Interfaces/: IModel.cs
WF&WPF 12. MVP Sample (interface)/Presenters/: Presenter.cs
WF&WPF 13. Logbook WF (MVP)/: Form1.Designer.cs  Form1.cs  Program.cs  WF&WPF 13. Logbook WF (MVP).csproj
WF&WPF 13. MVP Example (multi window)/: Program.cs  WF&WPF 13. MVP Example (multi window).csproj
WF&WPF 13. MVP Example (multi window)/Models/: FakeScheduleModel.cs  IScheduleModel.cs
WF&WPF 13. MVP Example (multi window)/Models/Entities/: Lesson.cs  Schedule.cs
WF&WPF 13. MVP Example (multi window)/Presenters/: AddPresenter.cs  SchedulePresenter.cs
WF&WPF 13. MVP Example (multi window)/Services/: ServiceLocator.cs
WF&WPF 13. MVP Example (multi window)/Views/: AddForm.Designer.cs  AddForm.cs  Form1.Designer.cs  Form1.cs
WF&WPF 13. MVP Example (multi window)/Views/ViewEventArgs/: ScheduleAddEventArgs.cs  ScheduleShowEventArgs.cs
WF&WPF 13. MVP Example (multi window)/Views/ViewInterfaces/: IAddScheduleView.cs  IScheduleView.cs
WF&WPF 15. Resources/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 15. Resources.csproj
WF&WPF 17. Chat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WF&WPF 17. Chat.csproj
WF&WPF. MVVM Example/: App.xaml  App.xaml.cs  Command.cs  Contacts.xml  DelegateCommand.cs  MainWindow.xaml  PhoneCodes.xml  WF&WPF. MVVM Example.csproj
WF&WPF. MVVM Example/Models/: Contact.cs  ContactEventArgs.cs  ContactManger.cs  ContactsFile.cs  IContactManager.cs  IPhoneCodeManager.cs  PhoneCodeFile.cs  PhoneCodeManager.cs  PhoneCodesFile.cs
WF&WPF. MVVM Example/ViewModels/: CanExecuteAttribute.cs  ContactViewModel.cs  DependsUponAttribute.cs  IViewModelFactory.cs  MainViewModel.cs  ViewModel.cs  ViewModelFactory.cs
WF&WPF. MVVM Example/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+123 files in other folders)
